{
  "layer": "bottom",
  "position": "top",
  "height": 16,
  "margin-top": 1,
  "margin-left": 2,
  "margin-right": 2,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "network", "pulseaudio", "temperature", "cpu", "memory", "battery", "clock"],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "focus",
    "tooltip": true
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A %Y-%m-%d}",
    "on-click": "gnome-calendar || thunderbird",
    "tooltip": true
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty -e htop",
    "tooltip": true
  },
  "memory": {
    "format": " {used:0.1f}G",
    "on-click": "kitty -e btop",
    "tooltip": true
  },
  "temperature": {
    "critical-threshold": 75,
    "warning-threshold": 65,
    "format": " {temperatureC}°C"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "on-click": "kitty -e powertop",
    "tooltip": true
  },
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "⚠ Offline",
    "tooltip-format": "Up: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
    "on-click": "nm-connection-editor",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": false
  }
}
